WpfFiddleStuff/MainWindow.xaml

<Window
    x:Class="WpfFiddleStuff.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfFiddleStuff"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <local:FiddleTemplateSelector x:Key="fiddleTemplateSelector" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding .}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Lods}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Expander
                            VerticalAlignment="Center"
                            Collapsed="ExpandedChanged"
                            Expanded="ExpandedChanged"
                            Header="Lod">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Label:" />
                                <Label Grid.Column="1" Content="{Binding Property}" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Models}">
                            <StackPanel Orientation="Horizontal">
                                <Expander
                                    VerticalAlignment="Center"
                                    Collapsed="ExpandedChanged"
                                    Expanded="ExpandedChanged">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Info0}" />
                                        <TextBlock Text="{Binding Info1}" />
                                        <TextBlock Text="{Binding Info2}" />
                                    </StackPanel>
                                </Expander>
                                <Label Content="Mesh" />
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Expander VerticalAlignment="Center" Header="Mesh stuff">
                                            <StackPanel>
                                                <Label Content="{Binding Vertex}" />
                                                <Label Content="{Binding Transforms}" />
                                                <Label Content="{Binding Info0}" />
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
